using System;
using GwhrEngineering.Translations.Attributes;

namespace GwhrEngineering.Translations
{
    public enum SupportedLanguage
    {
        [Value("af-ZA")]
        Afrikaans,
        [Value("sq-AL")]
        Albanian,
        [Value("ar-DZ")]
        ArabicAlgeria,
        [Value("ar-BH")]
        ArabicBahrain,
        [Value("ar-EG")]
        ArabicEgypt,
        [Value("ar-IQ")]
        ArabicIraq,
        [Value("ar-JO")]
        ArabicJordan,
        [Value("ar-KW")]
        ArabicKuwait,
        [Value("ar-LB")]
        ArabicLebanon,
        [Value("ar-LY")]
        ArabicLibya,
        [Value("ar-MA")]
        ArabicMorocco,
        [Value("ar-OM")]
        ArabicOman,
        [Value("ar-QA")]
        ArabicQatar,
        [Value("ar-SA")]
        ArabicSaudiArabic,
        [Value("ar-SY")]
        ArabicSyria,
        [Value("ar-TN")]
        ArabicTunisia,
        [Value("ar-AE")]
        ArabicUAE,
        [Value("ar-YE")]
        ArabicYemen,
        [Value("hy-AM")]
        Armenian,
        [Value("Cy-az-AZ")]
        AzeriCyrillic,
        [Value("Lt-az-AZ")]
        AzeriLatin,
        [Value("eu-ES")]
        Basque,
        [Value("be-BY")]
        Belarusian,
        [Value("bg-BG")]
        Bulgarian,
        [Value("ca-ES")]
        Catalan,
        [Value("zh-CN")]
        ChineseChina,
        [Value("zh-HK")]
        ChineseHongKong,
        [Value("zh-MO")]
        ChineseMacau,
        [Value("zh-SG")]
        ChineseSingapore,
        [Value("zh-TW")]
        ChineseTaiwan,
        [Value("zh-CHS")]
        ChineseSimplified,
        [Value("zh-CHT")]
        ChineseTraditional,
        [Value("hr-HR")]
        CroatianCroatia,
        [Value("cs-CZ")]
        CzechCzechRepublic,
        [Value("da-DK")]
        DanishDenmark,
        [Value("div-MV")]
        DhivehiMaldives,
        [Value("nl-BE")]
        DutchBelgium,
        [Value("nl-NL")]
        DutchNetherlands,
        [Value("en-AU")]
        EnglishAustralia,
        [Value("en-BZ")]
        EnglishBelize,
        [Value("en-CA")]
        EnglishCanada,
        [Value("en-CB")]
        EnglishCaribbean,
        [Value("en-IE")]
        EnglishIreland,
        [Value("en-JM")]
        EnglishJamaica,
        [Value("en-NZ")]
        EnglishNewZealand,
        [Value("en-PH")]
        EnglishPhillipines,
        [Value("en-ZA")]
        EnglsihSouthAfrica,
        [Value("en-TT")]
        EnglishTrinidadAndTobago,
        [Value("en-GB")]
        EnglishUnitedKingdom,
        [Value("en-US")]
        EnglishUnitedStates,
        [Value("en-ZW")]
        EnglishZimbabwe,
        [Value("et-EE")]
        EstonianEstonia,
        [Value("fo-FO")]
        FaroeseFaroeIslands,
        [Value("fa-IR")]
        FarsiIran,
        [Value("fi-FI")]
        FinnishFinland,
        [Value("fr-BE")]
        FrenchBelgium,
        [Value("fr-CA")]
        FrenchCanada,
        [Value("fr-FR")]
        FrenchFrance,
        [Value("fr-LU")]
        FrenchLuxembourg,
        [Value("fr-MC")]
        FrenchMonaco,
        [Value("fr-CH")]
        Switzerland,
        [Value("gl-ES")]
        Galician,
        [Value("ka-GE")]
        GeorgianGeorgia,
        [Value("de-AT")]
        GermanAustria,
        [Value("de-DE")]
        GermanGermany,
        [Value("de-LI")]
        GermanLiechenstein,
        [Value("de-LU")]
        GermanLuxembourg,
        [Value("de-CH")]
        GermanSwitzerland,
        [Value("el-GR")]
        GreekGreece,
        [Value("gu-IN")]
        Gujaritiindia,
        [Value("he-IL")]
        HebrewIsrael,
        [Value("hi-IN")]
        HindiIndia,
        [Value("hu-HU")]
        HungarianHungary,
        [Value("is-IS")]
        IcelandicIceland,
        [Value("id-ID")]
        IndonesianIndonesia,
        [Value("it-IT")]
        ItalianItaly,
        [Value("it-CH")]
        ItalianSwitzerland,
        [Value("ja-JP")]
        JapaneseJapan,
        [Value("kn-IN")]
        KannadaIndia,
        [Value("kk-kz")]
        KazakhKazakhstan,
        [Value("kok-IN")]
        KonkaniIndia,
        [Value("ko-KR")]
        KoranKorea,
        [Value("ky-KZ")]
        KyrgyzKazakhstan,
        [Value("lv-LV")]
        LatvianLatvia,
        [Value("lt-LT")]
        LithuanianLithuania,
        [Value("mk-MK")]
        MacedonianFYROM,
        [Value("ms-BN")]
        MalayBrunei,
        [Value("ms-MY")]
        MalayMalaysia,
        [Value("mr-IN")]
        MarathiIndia,
        [Value("mn-MN")]
        MongolianMongolia,
        [Value("nb-NO")]
        NorwegianBokmalNorway,
        [Value("nn-NO")]
        NorwegianNynorskNorway,
        [Value("pl-PL")]
        PolishPoland,
        [Value("pt-BR")]
        PortugueseBrazil,
        [Value("pt-PT")]
        PortuguesePortugal,
        [Value("pa-IN")]
        PunjabiIndia,
        [Value("ro-RO")]
        RomanianRomania,
        [Value("ru-RU")]
        RussianRussia,
        [Value("sa-IN")]
        SanskritIndia,
        [Value("Cy-sr-SP")]
        SerbianCyrillicSerbia,
        [Value("Lt-sr-SP")]
        SerbianLatinSerbia,
        [Value("sk-SK")]
        SlovakSlovakia,
        [Value("sl-SI")]
        SlovenianSlovania,
        [Value("es-AR")]
        SpanishArgentina,
        [Value("es-BO")]
        SpanishBolivia,
        [Value("es-CL")]
        SpanishChile,
        [Value("es-CO")]
        SpanishColombia,
        [Value("es-CR")]
        SpanishCostaRica,
        [Value("es-DO")]
        SpanishDominicanRepublic,
        [Value("es-EC")]
        SpanishEcuador,
        [Value("es-SV")]
        SpanishElSalvador,
        [Value("es-GT")]
        SpanishGuatemala,
        [Value("es-HN")]
        SpanishHonduras,
        [Value("es-MX")]
        SpanishMexico,
        [Value("es-NI")]
        SpanishNicaragua,
        [Value("es-PA")]
        SpanishPanama,
        [Value("es-PY")]
        SpanishParaguay,
        [Value("es-PE")]
        SpanishPeru,
        [Value("es-PR")]
        SpanishPuertoRico,
        [Value("es-ES")]
        SpanishSpain,
        [Value("es-UY")]
        SpanishUruguay,
        [Value("es-VE")]
        SpanishVenezuela,
        [Value("sw-KE")]
        ShahiliKenya,
        [Value("sv-FI")]
        SwedishFinland,
        [Value("sv-SE")]
        SwedishSweden,
        [Value("syr-SY")]
        SyriacSyria,
        [Value("ta-IN")]
        TamilIndia,
        [Value("tt-RU")]
        TatarRussia,
        [Value("te-IN")]
        TeluguIndia,
        [Value("th-TH")]
        ThaiThailand,
        [Value("tr-TR")]
        TurkishTurkey,
        [Value("uk-UA")]
        UkrainianUkraine,
        [Value("ur-PK")]
        UrduPakistan,
        [Value("Cy-uz-UZ")]
        UzbekCyrillicUzbekistan,
        [Value("Lt-uz-UZ")]
        UzbekLatinUzbekistan,
        [Value("vi-VN")]
        VietnameseVietnam
    }
}
