<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="GwhrTranslations/Class1.cs">
    <Files>
      <File FileName="GwhrTranslations/Class1.cs" Line="15" Column="1" />
      <File FileName="GwhrTranslations/SupportedLanguages.cs" Line="24" Column="25" />
      <File FileName="GwhrTranslations/Attributes/ValueAttribute.cs" Line="18" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>